JWT_SECRET=7WlNm3G+Gu4jzjbrNZ9BsTwQx4izCwYwhwicJQ+cVDZoMH3ksjMyhDPn2aRfnPrn
SEED_PACIENTE_LOGIN_1=pac_1771034894
SEED_PACIENTE_ID_1=1
SEED_PACIENTE_LOGIN_2=pac_1771034894_2
SEED_PACIENTE_ID_2=2
AUTH_SEED_PACIENTE_LOGIN=pac_1771034894
AUTH_SEED_PACIENTE_SENHA=fd27b75819a45308
AUTH_SEED_PACIENTE_TIPO=PACIENTE
AUTH_SEED_PROF_LOGIN=prof_1771034894
AUTH_SEED_PROF_SENHA=b08bf2a8ee384bbc
AUTH_SEED_PROF_TIPO=PROFISSIONAL
AUTH_LOGIN=prof_1771034894
AUTH_SENHA=b08bf2a8ee384bbc
AUTH_TIPO=PROFISSIONAL
PACIENTE_ID=1
